BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2017  22:06:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\keyout.obj, .\Objects\lcdcontrol.obj, .\Objects\who.obj, .\Obj
>> ects\funcf020.obj TO .\Objects\007 PRINT (.\Listings\007.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\keyout.obj (KEYOUT)
  .\Objects\lcdcontrol.obj (LCDCONTROL)
  .\Objects\who.obj (WHO)
  .\Objects\funcf020.obj (FUNCF020)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\007 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.3   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0055H     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0054H     UNIT         ?XD?MAIN
            XDATA   0054H     001DH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FUNCF020
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?INTERRUPTS_INIT?FUNCF020
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0009H     UNIT         ?PR?WORK_STATUS_CHANGE?FUNCF020
            CODE    0027H     0004H     UNIT         ?PR?OSCILLATOR_INIT?FUNCF020
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     003DH     UNIT         ?PR?DELAY10US?FUNCF020
            CODE    006BH     0006H     UNIT         ?PR?EMI_INIT?FUNCF020
                    0071H     0002H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     3168H     UNIT         ?CO?WHO
            CODE    31DEH     06BCH     UNIT         ?PR?EVALUATE?MAIN
            CODE    389AH     060CH     UNIT         ?C?LIB_CODE
            CODE    3EA6H     0313H     UNIT         ?CO?MAIN
            CODE    41B9H     02ABH     UNIT         ?PR?_CALCU_ZCORDS?WHO
            CODE    4464H     01E7H     UNIT         ?PR?_WE_LEN_ZCODES?WHO
            CODE    464BH     01DAH     UNIT         ?PR?_NEW_DATA?MAIN
            CODE    4825H     0171H     UNIT         ?PR?_VIEW_OLD?MAIN
            CODE    4996H     0150H     UNIT         ?PR?_BMI_ZCODES?WHO
            CODE    4AE6H     0135H     UNIT         ?PR?LOG?LOG
            CODE    4C1BH     011BH     UNIT         ?PR?_LENGTH_ZCODES?WHO
            CODE    4D36H     011BH     UNIT         ?PR?_WEIGH_ZCODES?WHO
            CODE    4E51H     0118H     UNIT         ?PR?TIMER3?MAIN
            CODE    4F69H     0117H     UNIT         ?PR?_POW?POW
            CODE    5080H     00F4H     UNIT         ?PR?_ZHUANHUA?KEYOUT
            CODE    5174H     00D1H     UNIT         ?PR?FORECAST?MAIN
            CODE    5245H     00A9H     UNIT         ?PR?GET_KEYNUMBER?KEYOUT
            CODE    52EEH     00A6H     UNIT         ?PR?SET_ALARM?MAIN
            CODE    5394H     009AH     UNIT         ?PR?EXP?EXP
            CODE    542EH     008CH     UNIT         ?C_C51STARTUP
            CODE    54BAH     008BH     UNIT         ?PR?_FLO_TO_STR?MAIN
            CODE    5545H     0082H     UNIT         ?PR?CHANGE_TIME?MAIN
            CODE    55C7H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    562CH     0065H     UNIT         ?PR?TIMER0?MAIN
            CODE    5691H     0060H     UNIT         ?PR?GETKEY?KEYOUT
            CODE    56F1H     005EH     UNIT         ?PR?TIMER2?MAIN
            CODE    574FH     0057H     UNIT         ?C_INITSEG
            CODE    57A6H     004BH     UNIT         ?PR?_CHRT_DISP_STR?LCDCONTROL
            CODE    57F1H     0036H     UNIT         ?PR?_PRE_LENGTH?WHO
            CODE    5827H     0030H     UNIT         ?PR?_WR_LCD?LCDCONTROL
            CODE    5857H     002EH     UNIT         ?PR?_CH_TO_STR?MAIN
            CODE    5885H     002EH     UNIT         ?PR?_KEYSENDBYTE?KEYOUT
            CODE    58B3H     002EH     UNIT         ?PR?TIMER_INIT?FUNCF020
            CODE    58E1H     002EH     UNIT         ?PR?DELAY10MS?FUNCF020
            CODE    590FH     0028H     UNIT         ?PR?_LCD_DELAY1MS?FUNCF020
            CODE    5937H     0026H     UNIT         ?PR?_CHRT_DISP?LCDCONTROL
            CODE    595DH     0022H     UNIT         ?PR?TIMER1?MAIN
            CODE    597FH     001FH     UNIT         ?PR?_CHANGETO2?KEYOUT
            CODE    599EH     001EH     UNIT         ?PR?INIT_LCD?LCDCONTROL
            CODE    59BCH     001CH     UNIT         ?PR?_STRLEN1?LCDCONTROL
            CODE    59D8H     001AH     UNIT         ?PR?_KEYSENDBIT?KEYOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 3


            CODE    59F2H     0019H     UNIT         ?PR?LIGHTING?FUNCF020
            CODE    5A0BH     0012H     UNIT         ?PR?INIT_DEVICE?FUNCF020
            CODE    5A1DH     0010H     UNIT         ?PR?PORT_IO_INIT?FUNCF020
            CODE    5A2DH     000EH     UNIT         ?PR?KEYWAIT?KEYOUT



OVERLAY MAP OF MODULE:   .\Objects\007 (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?PR?TIMER0?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY10MS?FUNCF020

?PR?DELAY10MS?FUNCF020                  -----    -----      -----    -----      006DH    0003H

*** NEW ROOT ***************************************************

?PR?TIMER2?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?CO?MAIN
  +--> ?PR?_CHRT_DISP?LCDCONTROL

?PR?_WR_LCD?LCDCONTROL                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY1MS?FUNCF020

?PR?_LCD_DELAY1MS?FUNCF020              -----    -----      -----    -----      006DH    0002H

?PR?_CHRT_DISP?LCDCONTROL               -----    -----      003AH    0004H      -----    -----
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?PR?_CHRT_DISP_STR?LCDCONTROL

?PR?_CHRT_DISP_STR?LCDCONTROL           -----    -----      003EH    0005H      -----    -----
  +--> ?PR?_STRLEN1?LCDCONTROL
  +--> ?PR?_WR_LCD?LCDCONTROL

?PR?_STRLEN1?LCDCONTROL                 -----    -----      0058H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER3?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?PR?LIGHTING?FUNCF020

?PR?LIGHTING?FUNCF020                   0020H.5  0000H.1    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?FUNCF020
  +--> ?PR?LIGHTING?FUNCF020
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 4


  +--> ?PR?_LCD_DELAY1MS?FUNCF020
  +--> ?PR?INIT_LCD?LCDCONTROL
  +--> ?CO?MAIN
  +--> ?PR?_CHRT_DISP?LCDCONTROL
  +--> ?PR?WORK_STATUS_CHANGE?FUNCF020
  +--> ?PR?GETKEY?KEYOUT
  +--> ?PR?EVALUATE?MAIN
  +--> ?PR?FORECAST?MAIN
  +--> ?PR?CHANGE_TIME?MAIN
  +--> ?PR?SET_ALARM?MAIN

?PR?INIT_DEVICE?FUNCF020                -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?FUNCF020
  +--> ?PR?TIMER_INIT?FUNCF020
  +--> ?PR?EMI_INIT?FUNCF020
  +--> ?PR?PORT_IO_INIT?FUNCF020
  +--> ?PR?OSCILLATOR_INIT?FUNCF020
  +--> ?PR?INTERRUPTS_INIT?FUNCF020

?PR?INIT_LCD?LCDCONTROL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WR_LCD?LCDCONTROL

?PR?GETKEY?KEYOUT                       -----    -----      004BH    0002H      -----    -----
  +--> ?PR?_KEYSENDBYTE?KEYOUT
  +--> ?PR?DELAY10US?FUNCF020
  +--> ?PR?KEYWAIT?KEYOUT
  +--> ?PR?_KEYSENDBIT?KEYOUT
  +--> ?PR?LIGHTING?FUNCF020
  +--> ?PR?DELAY10MS?FUNCF020
  +--> ?PR?_CHANGETO2?KEYOUT

?PR?_KEYSENDBYTE?KEYOUT                 -----    -----      004DH    0002H      -----    -----
  +--> ?PR?DELAY10US?FUNCF020

?PR?DELAY10US?FUNCF020                  -----    -----      -----    -----      006DH    0004H

?PR?_KEYSENDBIT?KEYOUT                  -----    -----      004DH    0001H      -----    -----
  +--> ?PR?DELAY10US?FUNCF020

?PR?EVALUATE?MAIN                       -----    -----      -----    -----      005BH    0012H
  +--> ?CO?MAIN
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?PR?_CHRT_DISP?LCDCONTROL
  +--> ?PR?GETKEY?KEYOUT
  +--> ?PR?_NEW_DATA?MAIN
  +--> ?PR?_VIEW_OLD?MAIN
  +--> ?PR?_LENGTH_ZCODES?WHO
  +--> ?PR?_WEIGH_ZCODES?WHO
  +--> ?PR?_WE_LEN_ZCODES?WHO
  +--> ?PR?_BMI_ZCODES?WHO
  +--> ?PR?_CHRT_DISP_STR?LCDCONTROL

?PR?_NEW_DATA?MAIN                      -----    -----      002DH    0001H      -----    -----
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?CO?MAIN
  +--> ?PR?_CHRT_DISP?LCDCONTROL
  +--> ?PR?GETKEY?KEYOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 5


  +--> ?PR?GET_KEYNUMBER?KEYOUT

?PR?GET_KEYNUMBER?KEYOUT                0020H.4  0000H.1    003AH    0011H      -----    -----
  +--> ?PR?GETKEY?KEYOUT
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?PR?DELAY10US?FUNCF020
  +--> ?PR?_ZHUANHUA?KEYOUT

?PR?_ZHUANHUA?KEYOUT                    -----    -----      004BH    000DH      -----    -----
  +--> ?PR?_STRLEN1?LCDCONTROL

?PR?_VIEW_OLD?MAIN                      -----    -----      002DH    0001H      -----    -----
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?CO?MAIN
  +--> ?PR?_CHRT_DISP?LCDCONTROL
  +--> ?PR?_CHRT_DISP_STR?LCDCONTROL
  +--> ?PR?_CH_TO_STR?MAIN
  +--> ?PR?GETKEY?KEYOUT
  +--> ?PR?_FLO_TO_STR?MAIN

?PR?_FLO_TO_STR?MAIN                    -----    -----      003AH    0004H      -----    -----

?PR?_LENGTH_ZCODES?WHO                  -----    -----      002DH    0013H      -----    -----
  +--> ?CO?WHO
  +--> ?PR?_CALCU_ZCORDS?WHO

?PR?_CALCU_ZCORDS?WHO                   -----    -----      0044H    0024H      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                            -----    -----      0068H    000AH      -----    -----
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                             0020H.4  0000H.1    0072H    0004H      -----    -----

?PR?_WEIGH_ZCODES?WHO                   -----    -----      002DH    0013H      -----    -----
  +--> ?CO?WHO
  +--> ?PR?_CALCU_ZCORDS?WHO

?PR?_WE_LEN_ZCODES?WHO                  -----    -----      002DH    0016H      -----    -----
  +--> ?CO?WHO
  +--> ?PR?_CALCU_ZCORDS?WHO

?PR?_BMI_ZCODES?WHO                     -----    -----      002DH    0017H      -----    -----
  +--> ?CO?WHO
  +--> ?PR?_CALCU_ZCORDS?WHO

?PR?FORECAST?MAIN                       -----    -----      002DH    000DH      -----    -----
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?CO?MAIN
  +--> ?PR?_CHRT_DISP?LCDCONTROL
  +--> ?PR?GETKEY?KEYOUT
  +--> ?PR?GET_KEYNUMBER?KEYOUT
  +--> ?PR?_PRE_LENGTH?WHO
  +--> ?PR?_FLO_TO_STR?MAIN
  +--> ?PR?_CHRT_DISP_STR?LCDCONTROL

BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 6


?PR?_PRE_LENGTH?WHO                     -----    -----      003AH    0009H      -----    -----

?PR?CHANGE_TIME?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?CO?MAIN
  +--> ?PR?_CHRT_DISP?LCDCONTROL
  +--> ?PR?GET_KEYNUMBER?KEYOUT

?PR?SET_ALARM?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WR_LCD?LCDCONTROL
  +--> ?CO?MAIN
  +--> ?PR?_CHRT_DISP?LCDCONTROL
  +--> ?PR?GETKEY?KEYOUT
  +--> ?PR?GET_KEYNUMBER?KEYOUT



SYMBOL TABLE OF MODULE:  .\Objects\007 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        second
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  X:0003H         PUBLIC        weight
  X:0007H         PUBLIC        store_height
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        alarm
  X:001BH         PUBLIC        tempstr
  X:001FH         PUBLIC        minute
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:0020H         PUBLIC        store_weight
  C:52EEH         PUBLIC        Set_alarm
  B:00B0H.5       PUBLIC        beep
  C:54CAH         PUBLIC        _Flo_to_str
  D:00C0H         PUBLIC        SMB0CN
  C:55C7H         PUBLIC        main
  C:464BH         PUBLIC        _New_data
  X:0034H         PUBLIC        month
  C:5857H         PUBLIC        _Ch_to_str
  X:0035H         PUBLIC        week
  D:00F8H         PUBLIC        SPI0CN
  X:0036H         PUBLIC        second1
  X:0037H         PUBLIC        year
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  X:0038H         PUBLIC        store_month
  C:5174H         PUBLIC        Forecast
  C:31DEH         PUBLIC        Evaluate
  C:4825H         PUBLIC        _View_old
  X:003DH         PUBLIC        store_week
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 7


  X:0042H         PUBLIC        hour
  C:41A9H         SYMBOL        _?ix1000
  X:0043H         PUBLIC        store_year
  X:0048H         PUBLIC        minute1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        work_status
  D:008AH         PUBLIC        TL0
  X:0049H         PUBLIC        sex
  D:008BH         PUBLIC        TL1
  C:562CH         PUBLIC        timer0
  C:595DH         PUBLIC        timer1
  C:56F1H         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  C:4E51H         PUBLIC        timer3
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        heightstr
  B:00C8H.2       PUBLIC        TR2
  C:5545H         PUBLIC        Change_time
  X:004AH         PUBLIC        store_sex
  B:0020H.2       PUBLIC        key_wait
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        lighting_time
  X:004FH         PUBLIC        hour1
  D:00D0H         PUBLIC        PSW
  X:0050H         PUBLIC        height
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key_menu
  C:55E1H         SYMBOL        again_menu
  -------         ENDDO         
  C:55C7H         LINE#         45
  C:55C7H         LINE#         46
  C:55C7H         LINE#         48
  C:55CAH         LINE#         49
  C:55CCH         LINE#         50
  C:55CFH         LINE#         51
  C:55D1H         LINE#         52
  C:55D3H         LINE#         53
  C:55D5H         LINE#         54
  C:55D7H         LINE#         55
  C:55DCH         LINE#         56
  C:55E1H         LINE#         58
  C:55E1H         LINE#         59
  C:55E4H         LINE#         60
  C:55EFH         LINE#         61
  C:55FAH         LINE#         62
  C:55FDH         LINE#         63
  C:5600H         LINE#         64
  C:5602H         LINE#         65
  C:5605H         LINE#         66
  C:5605H         LINE#         67
  C:5607H         LINE#         68
  C:5609H         LINE#         69
  C:5609H         LINE#         70
  C:5618H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 8


  C:5618H         LINE#         72
  C:5618H         LINE#         73
  C:561BH         LINE#         74
  C:561DH         LINE#         75
  C:561DH         LINE#         76
  C:5620H         LINE#         77
  C:5622H         LINE#         78
  C:5622H         LINE#         79
  C:5625H         LINE#         80
  C:5627H         LINE#         81
  C:5627H         LINE#         82
  C:562AH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0007H         SYMBOL        keyword
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:562CH         LINE#         90
  C:5649H         LINE#         94
  C:564BH         LINE#         95
  C:5652H         LINE#         96
  C:5652H         LINE#         97
  C:5655H         LINE#         98
  C:5657H         LINE#         99
  C:565AH         LINE#         100
  C:565FH         LINE#         101
  C:565FH         LINE#         102
  C:5662H         LINE#         103
  C:5664H         LINE#         104
  C:5667H         LINE#         105
  C:566CH         LINE#         106
  C:566CH         LINE#         107
  C:566EH         LINE#         108
  C:5670H         LINE#         109
  C:5670H         LINE#         110
  C:5670H         LINE#         111
  C:5670H         LINE#         112
  C:5673H         LINE#         113
  C:5676H         LINE#         114
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:595DH         LINE#         116
  C:5961H         LINE#         119
  C:5963H         LINE#         120
  C:596AH         LINE#         121
  C:596AH         LINE#         122
  C:596DH         LINE#         123
  C:596FH         LINE#         124
  C:5972H         LINE#         125
  C:5974H         LINE#         126
  C:5974H         LINE#         127
  C:5977H         LINE#         128
  C:597AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 9


  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:56F1H         LINE#         131
  C:570EH         LINE#         134
  C:5714H         LINE#         135
  C:571AH         LINE#         136
  C:571AH         LINE#         137
  C:571CH         LINE#         138
  C:571EH         LINE#         139
  C:5724H         LINE#         140
  C:572FH         LINE#         141
  C:5731H         LINE#         142
  C:5731H         LINE#         143
  C:5734H         LINE#         144
  -------         ENDPROC       TIMER2
  -------         PROC          TIMER3
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:4E51H         LINE#         146
  C:4E6EH         LINE#         149
  C:4E74H         LINE#         150
  C:4E7DH         LINE#         151
  C:4E7DH         LINE#         152
  C:4E7FH         LINE#         153
  C:4E83H         LINE#         154
  C:4E87H         LINE#         155
  C:4E87H         LINE#         156
  C:4E89H         LINE#         157
  C:4E8FH         LINE#         158
  C:4E93H         LINE#         159
  C:4E93H         LINE#         160
  C:4E95H         LINE#         161
  C:4E9BH         LINE#         162
  C:4E9FH         LINE#         163
  C:4E9FH         LINE#         164
  C:4EA1H         LINE#         165
  C:4EA1H         LINE#         166
  C:4EA1H         LINE#         167
  C:4EA1H         LINE#         168
  C:4EA4H         LINE#         169
  C:4EA4H         LINE#         170
  C:4EABH         LINE#         171
  C:4EBBH         LINE#         172
  C:4ECDH         LINE#         173
  C:4ED4H         LINE#         174
  C:4EE4H         LINE#         175
  C:4EF6H         LINE#         176
  C:4EFDH         LINE#         177
  C:4F0DH         LINE#         178
  C:4F1FH         LINE#         179
  C:4F1FH         LINE#         180
  C:4F22H         LINE#         181
  C:4F22H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 10


  C:4F46H         LINE#         183
  C:4F4BH         LINE#         184
  C:4F4BH         LINE#         185
  C:4F4BH         LINE#         186
  C:4F4EH         LINE#         187
  -------         ENDPROC       TIMER3
  -------         PROC          FORECAST
  -------         DO            
  D:002DH         SYMBOL        father
  D:0031H         SYMBOL        mother
  D:0035H         SYMBOL        child
  D:0039H         SYMBOL        sex
  C:518DH         SYMBOL        again_sex1
  -------         ENDDO         
  C:5174H         LINE#         189
  C:5174H         LINE#         190
  C:5174H         LINE#         195
  C:517BH         LINE#         196
  C:5186H         LINE#         197
  C:518DH         LINE#         199
  C:518DH         LINE#         200
  C:5192H         LINE#         201
  C:519CH         LINE#         202
  C:519CH         LINE#         205
  C:51A3H         LINE#         206
  C:51AEH         LINE#         207
  C:51B5H         LINE#         208
  C:51C0H         LINE#         211
  C:51C7H         LINE#         212
  C:51D2H         LINE#         213
  C:51D9H         LINE#         214
  C:51E4H         LINE#         216
  C:5205H         LINE#         218
  C:520CH         LINE#         219
  C:5217H         LINE#         220
  C:521CH         LINE#         221
  C:5225H         LINE#         222
  C:5230H         LINE#         223
  C:5235H         LINE#         224
  C:523EH         LINE#         226
  C:5244H         LINE#         230
  -------         ENDPROC       FORECAST
  -------         PROC          EVALUATE
  -------         DO            
  X:005BH         SYMBOL        data_string
  X:005CH         SYMBOL        data_menu
  X:005DH         SYMBOL        z_score
  C:31F7H         SYMBOL        again_data_menu
  C:3224H         SYMBOL        again_maxdata
  -------         ENDDO         
  C:31DEH         LINE#         232
  C:31DEH         LINE#         233
  C:31DEH         LINE#         234
  C:31E5H         LINE#         235
  C:31F7H         LINE#         237
  C:31F7H         LINE#         238
  C:31FEH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 11


  C:3209H         LINE#         240
  C:3214H         LINE#         241
  C:321CH         LINE#         242
  C:3224H         LINE#         243
  C:3224H         LINE#         245
  C:3224H         LINE#         246
  C:322BH         LINE#         247
  C:3236H         LINE#         248
  C:323DH         LINE#         249
  C:3244H         LINE#         250
  C:324CH         LINE#         251
  C:3254H         LINE#         252
  C:3254H         LINE#         254
  C:325AH         LINE#         255
  C:3263H         LINE#         256
  C:3263H         LINE#         257
  C:3263H         LINE#         258
  C:326BH         LINE#         259
  C:326DH         LINE#         260
  C:326DH         LINE#         261
  C:3275H         LINE#         262
  C:3275H         LINE#         263
  C:3275H         LINE#         266
  C:32A2H         LINE#         267
  C:32CFH         LINE#         268
  C:334DH         LINE#         269
  C:338BH         LINE#         270
  C:33CDH         LINE#         273
  C:33E9H         LINE#         274
  C:33E9H         LINE#         275
  C:33F5H         LINE#         276
  C:33FCH         LINE#         277
  C:3402H         LINE#         278
  C:3404H         LINE#         279
  C:341EH         LINE#         280
  C:341EH         LINE#         281
  C:3425H         LINE#         282
  C:342BH         LINE#         283
  C:342DH         LINE#         284
  C:3446H         LINE#         285
  C:3446H         LINE#         286
  C:344DH         LINE#         287
  C:3453H         LINE#         288
  C:3455H         LINE#         290
  C:3455H         LINE#         291
  C:3461H         LINE#         292
  C:3468H         LINE#         293
  C:3471H         LINE#         294
  C:3471H         LINE#         296
  C:3477H         LINE#         298
  C:347AH         LINE#         301
  C:3496H         LINE#         302
  C:3496H         LINE#         303
  C:34A2H         LINE#         304
  C:34A9H         LINE#         305
  C:34AFH         LINE#         306
  C:34B1H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 12


  C:34CBH         LINE#         308
  C:34CBH         LINE#         309
  C:34D2H         LINE#         310
  C:34D8H         LINE#         311
  C:34DAH         LINE#         312
  C:34F3H         LINE#         313
  C:34F3H         LINE#         314
  C:34FAH         LINE#         315
  C:3500H         LINE#         316
  C:3502H         LINE#         318
  C:3502H         LINE#         319
  C:350EH         LINE#         320
  C:3515H         LINE#         321
  C:351EH         LINE#         322
  C:351EH         LINE#         324
  C:3524H         LINE#         326
  C:3527H         LINE#         329
  C:35AEH         LINE#         330
  C:35AEH         LINE#         331
  C:35CAH         LINE#         332
  C:35CAH         LINE#         333
  C:35D6H         LINE#         334
  C:35DDH         LINE#         335
  C:35E3H         LINE#         336
  C:35E6H         LINE#         337
  C:35FFH         LINE#         338
  C:35FFH         LINE#         339
  C:3606H         LINE#         340
  C:360CH         LINE#         341
  C:360FH         LINE#         342
  C:3629H         LINE#         343
  C:3629H         LINE#         344
  C:3630H         LINE#         345
  C:3636H         LINE#         346
  C:3638H         LINE#         347
  C:3651H         LINE#         348
  C:3651H         LINE#         349
  C:3658H         LINE#         350
  C:365EH         LINE#         351
  C:3660H         LINE#         352
  C:367AH         LINE#         353
  C:367AH         LINE#         354
  C:3681H         LINE#         355
  C:3687H         LINE#         356
  C:3689H         LINE#         358
  C:3689H         LINE#         359
  C:3695H         LINE#         360
  C:369CH         LINE#         361
  C:36A2H         LINE#         362
  C:36A2H         LINE#         363
  C:36A4H         LINE#         365
  C:36A4H         LINE#         366
  C:36ABH         LINE#         367
  C:36B4H         LINE#         368
  C:36B4H         LINE#         370
  C:36BAH         LINE#         372
  C:36BDH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 13


  C:36C9H         LINE#         376
  C:36C9H         LINE#         377
  C:36E5H         LINE#         378
  C:36E5H         LINE#         379
  C:36F1H         LINE#         380
  C:36F8H         LINE#         381
  C:36FEH         LINE#         382
  C:3701H         LINE#         383
  C:371AH         LINE#         384
  C:371AH         LINE#         385
  C:3721H         LINE#         386
  C:3727H         LINE#         387
  C:372AH         LINE#         388
  C:3744H         LINE#         389
  C:3744H         LINE#         390
  C:374BH         LINE#         391
  C:3751H         LINE#         392
  C:3754H         LINE#         393
  C:376DH         LINE#         394
  C:376DH         LINE#         395
  C:3774H         LINE#         396
  C:377AH         LINE#         397
  C:377DH         LINE#         398
  C:3797H         LINE#         399
  C:3797H         LINE#         400
  C:379EH         LINE#         401
  C:37A4H         LINE#         402
  C:37A7H         LINE#         404
  C:37A7H         LINE#         405
  C:37B3H         LINE#         406
  C:37BAH         LINE#         407
  C:37C0H         LINE#         408
  C:37C0H         LINE#         409
  C:37C3H         LINE#         411
  C:37C3H         LINE#         412
  C:37DEH         LINE#         413
  C:37DEH         LINE#         414
  C:37EAH         LINE#         415
  C:37F1H         LINE#         416
  C:37F7H         LINE#         417
  C:37FAH         LINE#         418
  C:3814H         LINE#         419
  C:3814H         LINE#         420
  C:381BH         LINE#         421
  C:3821H         LINE#         422
  C:3823H         LINE#         423
  C:383CH         LINE#         424
  C:383CH         LINE#         425
  C:3843H         LINE#         426
  C:3849H         LINE#         427
  C:384BH         LINE#         428
  C:3865H         LINE#         429
  C:3865H         LINE#         430
  C:386CH         LINE#         431
  C:3872H         LINE#         432
  C:3874H         LINE#         434
  C:3874H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 14


  C:3880H         LINE#         436
  C:3887H         LINE#         437
  C:3890H         LINE#         438
  C:3890H         LINE#         439
  C:3890H         LINE#         441
  C:3896H         LINE#         443
  C:3899H         LINE#         446
  -------         ENDPROC       EVALUATE
  -------         PROC          _NEW_DATA
  D:002DH         SYMBOL        i
  -------         DO            
  C:4666H         SYMBOL        again1
  C:468AH         SYMBOL        again_month
  C:471CH         SYMBOL        again_week
  -------         ENDDO         
  C:464BH         LINE#         448
  C:464DH         LINE#         449
  C:464DH         LINE#         452
  C:4654H         LINE#         453
  C:465FH         LINE#         454
  C:4666H         LINE#         455
  C:4666H         LINE#         456
  C:4676H         LINE#         457
  C:468AH         LINE#         458
  C:468AH         LINE#         460
  C:468AH         LINE#         462
  C:4691H         LINE#         463
  C:469CH         LINE#         464
  C:46A3H         LINE#         465
  C:46B6H         LINE#         468
  C:46BDH         LINE#         469
  C:46C8H         LINE#         470
  C:46CFH         LINE#         471
  C:46E2H         LINE#         473
  C:4701H         LINE#         474
  C:4716H         LINE#         475
  C:4716H         LINE#         477
  C:471CH         LINE#         478
  C:471CH         LINE#         479
  C:471CH         LINE#         481
  C:4723H         LINE#         482
  C:472EH         LINE#         483
  C:4735H         LINE#         484
  C:4748H         LINE#         485
  C:4759H         LINE#         486
  C:4759H         LINE#         487
  C:4759H         LINE#         490
  C:4760H         LINE#         491
  C:476BH         LINE#         492
  C:4772H         LINE#         493
  C:4787H         LINE#         496
  C:478EH         LINE#         497
  C:4799H         LINE#         498
  C:47A0H         LINE#         499
  C:47B5H         LINE#         501
  C:47C5H         LINE#         502
  C:47D5H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 15


  C:47E5H         LINE#         504
  C:4805H         LINE#         505
  -------         ENDPROC       _NEW_DATA
  -------         PROC          _VIEW_OLD
  D:002DH         SYMBOL        i
  C:4825H         LINE#         508
  C:4827H         LINE#         509
  C:4827H         LINE#         510
  C:482EH         LINE#         511
  C:4839H         LINE#         512
  C:4856H         LINE#         514
  C:4869H         LINE#         515
  C:4869H         LINE#         516
  C:4872H         LINE#         517
  C:487BH         LINE#         518
  C:487BH         LINE#         519
  C:487DH         LINE#         521
  C:487DH         LINE#         522
  C:4886H         LINE#         523
  C:4896H         LINE#         524
  C:489FH         LINE#         525
  C:489FH         LINE#         526
  C:48A5H         LINE#         529
  C:48ACH         LINE#         530
  C:48B7H         LINE#         531
  C:48D4H         LINE#         532
  C:48DDH         LINE#         533
  C:48E6H         LINE#         535
  C:48F1H         LINE#         536
  C:490EH         LINE#         537
  C:4917H         LINE#         538
  C:4920H         LINE#         540
  C:4926H         LINE#         543
  C:4936H         LINE#         544
  C:4946H         LINE#         545
  C:4956H         LINE#         546
  C:4976H         LINE#         547
  -------         ENDPROC       _VIEW_OLD
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  -------         PROC          _FLO_TO_STR
  D:003AH         SYMBOL        child
  C:54CAH         LINE#         550
  C:54D2H         LINE#         551
  C:54D2H         LINE#         552
  C:54EAH         LINE#         553
  C:550AH         LINE#         554
  C:5520H         LINE#         555
  C:5523H         LINE#         556
  C:5544H         LINE#         557
  -------         ENDPROC       _FLO_TO_STR
  -------         PROC          _CH_TO_STR
  D:0005H         SYMBOL        i
  C:5857H         LINE#         559
  C:5859H         LINE#         560
  C:5859H         LINE#         561
  C:586AH         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 16


  C:5879H         LINE#         563
  C:5884H         LINE#         564
  -------         ENDPROC       _CH_TO_STR
  -------         PROC          CHANGE_TIME
  -------         DO            
  C:5548H         SYMBOL        again_hour
  C:5571H         SYMBOL        again_minute
  C:559AH         SYMBOL        again_second
  -------         ENDDO         
  C:5545H         LINE#         566
  C:5545H         LINE#         567
  C:5545H         LINE#         568
  C:5548H         LINE#         570
  C:5548H         LINE#         571
  C:554FH         LINE#         572
  C:555AH         LINE#         573
  C:5561H         LINE#         574
  C:556CH         LINE#         575
  C:5571H         LINE#         576
  C:5571H         LINE#         578
  C:5571H         LINE#         579
  C:5578H         LINE#         580
  C:5583H         LINE#         581
  C:558AH         LINE#         582
  C:5595H         LINE#         583
  C:559AH         LINE#         584
  C:559AH         LINE#         586
  C:559AH         LINE#         587
  C:55A1H         LINE#         588
  C:55ACH         LINE#         589
  C:55B3H         LINE#         590
  C:55BEH         LINE#         591
  C:55C3H         LINE#         592
  C:55C3H         LINE#         594
  C:55C6H         LINE#         595
  -------         ENDPROC       CHANGE_TIME
  -------         PROC          SET_ALARM
  -------         DO            
  C:5307H         SYMBOL        again_alarm
  C:5318H         SYMBOL        again_hour1
  C:5341H         SYMBOL        again_minute1
  C:536AH         SYMBOL        again_second1
  -------         ENDDO         
  C:52EEH         LINE#         597
  C:52EEH         LINE#         598
  C:52EEH         LINE#         599
  C:52F5H         LINE#         600
  C:5300H         LINE#         601
  C:5307H         LINE#         603
  C:5307H         LINE#         604
  C:530FH         LINE#         605
  C:5315H         LINE#         606
  C:5315H         LINE#         607
  C:5318H         LINE#         608
  C:5318H         LINE#         609
  C:5318H         LINE#         610
  C:531FH         LINE#         611
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 17


  C:532AH         LINE#         612
  C:5331H         LINE#         613
  C:533CH         LINE#         614
  C:5341H         LINE#         615
  C:5341H         LINE#         617
  C:5341H         LINE#         618
  C:5348H         LINE#         619
  C:5353H         LINE#         620
  C:535AH         LINE#         621
  C:5365H         LINE#         622
  C:536AH         LINE#         623
  C:536AH         LINE#         625
  C:536AH         LINE#         626
  C:5371H         LINE#         627
  C:537CH         LINE#         628
  C:5383H         LINE#         629
  C:538EH         LINE#         630
  C:5393H         LINE#         631
  C:5393H         LINE#         632
  C:5393H         LINE#         633
  -------         ENDPROC       SET_ALARM
  -------         ENDMOD        MAIN

  -------         MODULE        KEYOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        P4
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        KEYSDA
  C:5080H         PUBLIC        _Zhuanhua
  D:008CH         PUBLIC        TH0
  B:00B0H.7       PUBLIC        KEYSCL
  C:5885H         PUBLIC        _KeySendByte
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:59D8H         PUBLIC        _KeySendBit
  C:5245H         PUBLIC        Get_keynumber
  C:597FH         PUBLIC        _Changeto2
  C:5A2DH         PUBLIC        Keywait
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:5691H         PUBLIC        Getkey
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYSENDBYTE
  D:004DH         SYMBOL        datt
  -------         DO            
  D:004EH         SYMBOL        a
  -------         ENDDO         
  C:5885H         LINE#         5
  C:5887H         LINE#         6
  C:5887H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 18


  C:588AH         LINE#         8
  C:588CH         LINE#         9
  C:588EH         LINE#         10
  C:588EH         LINE#         11
  C:5894H         LINE#         12
  C:589AH         LINE#         13
  C:589DH         LINE#         14
  C:589FH         LINE#         15
  C:58A2H         LINE#         16
  C:58A4H         LINE#         17
  C:58A7H         LINE#         18
  C:58B0H         LINE#         19
  C:58B2H         LINE#         20
  -------         ENDPROC       _KEYSENDBYTE
  -------         PROC          GETKEY
  -------         DO            
  D:004BH         SYMBOL        keyword
  D:0007H         SYMBOL        keyword1
  D:004CH         SYMBOL        i
  C:5691H         SYMBOL        again_key
  -------         ENDDO         
  C:5691H         LINE#         22
  C:5691H         LINE#         23
  C:5691H         LINE#         25
  C:5691H         LINE#         26
  C:5694H         LINE#         27
  C:5699H         LINE#         28
  C:569CH         LINE#         29
  C:569FH         LINE#         31
  C:56A2H         LINE#         34
  C:56A7H         LINE#         35
  C:56B1H         LINE#         36
  C:56B1H         LINE#         37
  C:56BDH         LINE#         38
  C:56C0H         LINE#         39
  C:56C5H         LINE#         40
  C:56CBH         LINE#         41
  C:56CFH         LINE#         42
  C:56CFH         LINE#         43
  C:56D1H         LINE#         44
  C:56D8H         LINE#         45
  C:56D8H         LINE#         46
  C:56DBH         LINE#         47
  C:56DDH         LINE#         48
  C:56DFH         LINE#         50
  C:56EDH         LINE#         51
  C:56EDH         LINE#         52
  -------         ENDPROC       GETKEY
  -------         PROC          _KEYSENDBIT
  D:004DH         SYMBOL        num
  C:59D8H         LINE#         56
  C:59DAH         LINE#         57
  C:59DAH         LINE#         58
  C:59DCH         LINE#         59
  C:59DFH         LINE#         60
  C:59E5H         LINE#         61
  C:59E8H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 19


  C:59EAH         LINE#         63
  C:59EDH         LINE#         64
  C:59EFH         LINE#         65
  -------         ENDPROC       _KEYSENDBIT
  -------         PROC          _CHANGETO2
  D:0007H         SYMBOL        keyword
  C:597FH         LINE#         68
  C:597FH         LINE#         69
  C:597FH         LINE#         70
  C:598FH         LINE#         71
  C:598FH         LINE#         72
  C:598FH         LINE#         73
  C:5992H         LINE#         74
  C:5992H         LINE#         75
  C:5992H         LINE#         76
  C:5995H         LINE#         77
  C:5995H         LINE#         78
  C:5995H         LINE#         79
  C:5998H         LINE#         80
  C:5998H         LINE#         81
  C:5998H         LINE#         82
  C:599BH         LINE#         83
  C:599BH         LINE#         84
  C:599BH         LINE#         85
  C:599DH         LINE#         86
  C:599DH         LINE#         87
  C:599DH         LINE#         88
  -------         ENDPROC       _CHANGETO2
  -------         PROC          GET_KEYNUMBER
  -------         DO            
  B:0020H.4       SYMBOL        dot_number
  D:003AH         SYMBOL        numberstr
  D:004AH         SYMBOL        i
  D:0007H         SYMBOL        k
  C:52E4H         SYMBOL        bre
  -------         ENDDO         
  C:5245H         LINE#         90
  C:5245H         LINE#         91
  C:5245H         LINE#         92
  C:5247H         LINE#         94
  C:524AH         LINE#         95
  C:524CH         LINE#         96
  C:524CH         LINE#         97
  C:524FH         LINE#         98
  C:525FH         LINE#         99
  C:525FH         LINE#         100
  C:525FH         LINE#         101
  C:525FH         LINE#         102
  C:525FH         LINE#         103
  C:525FH         LINE#         104
  C:525FH         LINE#         105
  C:525FH         LINE#         106
  C:525FH         LINE#         107
  C:525FH         LINE#         108
  C:525FH         LINE#         109
  C:525FH         LINE#         110
  C:526AH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 20


  C:5276H         LINE#         112
  C:5278H         LINE#         114
  C:5278H         LINE#         115
  C:527BH         LINE#         116
  C:527BH         LINE#         117
  C:5282H         LINE#         118
  C:5289H         LINE#         119
  C:528BH         LINE#         120
  C:528DH         LINE#         122
  C:528DH         LINE#         123
  C:528FH         LINE#         124
  C:528FH         LINE#         125
  C:5291H         LINE#         127
  C:5291H         LINE#         128
  C:5295H         LINE#         129
  C:5295H         LINE#         130
  C:5297H         LINE#         131
  C:5299H         LINE#         132
  C:5299H         LINE#         134
  C:5299H         LINE#         135
  C:529BH         LINE#         136
  C:529BH         LINE#         137
  C:529DH         LINE#         139
  C:529DH         LINE#         140
  C:52A1H         LINE#         141
  C:52A1H         LINE#         142
  C:52A3H         LINE#         143
  C:52ACH         LINE#         144
  C:52ACH         LINE#         145
  C:52AEH         LINE#         146
  C:52AEH         LINE#         147
  C:52B8H         LINE#         148
  C:52BBH         LINE#         149
  C:52C2H         LINE#         150
  C:52C5H         LINE#         151
  C:52CFH         LINE#         152
  C:52D1H         LINE#         153
  C:52D1H         LINE#         154
  C:52D1H         LINE#         155
  C:52D1H         LINE#         156
  C:52DDH         LINE#         157
  C:52E4H         LINE#         158
  C:52E4H         LINE#         159
  C:52EDH         LINE#         160
  -------         ENDPROC       GET_KEYNUMBER
  -------         PROC          _ZHUANHUA
  D:004BH         SYMBOL        numberstr
  -------         DO            
  D:004EH         SYMBOL        i
  D:004FH         SYMBOL        len
  D:0050H         SYMBOL        num
  D:0054H         SYMBOL        dot
  -------         ENDDO         
  C:5080H         LINE#         162
  C:5086H         LINE#         163
  C:5086H         LINE#         164
  C:5089H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 21


  C:509DH         LINE#         166
  C:50A2H         LINE#         168
  C:50BDH         LINE#         169
  C:50BDH         LINE#         170
  C:50F8H         LINE#         171
  C:50FAH         LINE#         172
  C:50FCH         LINE#         174
  C:50FEH         LINE#         176
  C:5105H         LINE#         177
  C:5105H         LINE#         178
  C:514DH         LINE#         179
  C:514FH         LINE#         180
  C:5169H         LINE#         181
  C:516BH         LINE#         183
  C:5173H         LINE#         184
  -------         ENDPROC       _ZHUANHUA
  -------         PROC          KEYWAIT
  C:5A2DH         LINE#         186
  C:5A2DH         LINE#         187
  C:5A2DH         LINE#         188
  C:5A30H         LINE#         189
  C:5A33H         LINE#         190
  C:5A35H         LINE#         191
  C:5A37H         LINE#         192
  C:5A3AH         LINE#         195
  -------         ENDPROC       KEYWAIT
  -------         ENDMOD        KEYOUT

  -------         MODULE        LCDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:5937H         PUBLIC        _Chrt_disp
  C:599EH         PUBLIC        Init_lcd
  C:59BCH         PUBLIC        _Strlen1
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        LCD_RS
  B:00B0H.1       PUBLIC        LCD_RW
  C:5839H         PUBLIC        _Wr_lcd
  C:57A6H         PUBLIC        _Chrt_disp_str
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  C:5827H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:5827H         SYMBOL        L?0026
  -------         PROC          _WR_LCD
  D:0007H         SYMBOL        dat_comm
  D:0005H         SYMBOL        content
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 22


  C:5839H         LINE#         4
  C:5839H         LINE#         5
  C:5839H         LINE#         6
  C:583CH         LINE#         7
  C:583CH         LINE#         8
  C:583EH         LINE#         9
  C:5840H         LINE#         10
  C:5842H         LINE#         12
  C:5842H         LINE#         13
  C:5844H         LINE#         14
  C:5846H         LINE#         15
  C:5846H         LINE#         16
  C:5848H         LINE#         17
  C:584DH         LINE#         18
  C:584FH         LINE#         19
  C:5854H         LINE#         20
  C:5856H         LINE#         21
  -------         ENDPROC       _WR_LCD
  -------         PROC          INIT_LCD
  C:599EH         LINE#         23
  C:599EH         LINE#         24
  C:599EH         LINE#         25
  C:59A0H         LINE#         26
  C:59A7H         LINE#         27
  C:59AEH         LINE#         28
  C:59B5H         LINE#         29
  -------         ENDPROC       INIT_LCD
  -------         PROC          _CHRT_DISP
  D:003AH         SYMBOL        chrt1
  D:003DH         SYMBOL        n
  C:5937H         LINE#         32
  C:593FH         LINE#         33
  C:593FH         LINE#         34
  C:5944H         LINE#         35
  C:5944H         LINE#         36
  C:5946H         LINE#         37
  C:5948H         LINE#         38
  C:594DH         LINE#         39
  C:594DH         LINE#         40
  C:5954H         LINE#         41
  C:5954H         LINE#         42
  -------         ENDPROC       _CHRT_DISP
  -------         PROC          _CHRT_DISP_STR
  D:003EH         SYMBOL        chrt1
  -------         DO            
  D:0041H         SYMBOL        len1
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:57A6H         LINE#         45
  C:57ACH         LINE#         46
  C:57ACH         LINE#         47
  C:57B1H         LINE#         48
  C:57B8H         LINE#         49
  C:57B8H         LINE#         50
  C:57C2H         LINE#         51
  C:57C2H         LINE#         52
  C:57C5H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 23


  C:57C9H         LINE#         54
  C:57C9H         LINE#         56
  C:57C9H         LINE#         57
  C:57CCH         LINE#         58
  C:57CCH         LINE#         59
  C:57CFH         LINE#         60
  C:57D8H         LINE#         61
  C:57DFH         LINE#         62
  C:57E9H         LINE#         63
  C:57E9H         LINE#         64
  C:57ECH         LINE#         65
  C:57F0H         LINE#         66
  C:57F0H         LINE#         67
  -------         ENDPROC       _CHRT_DISP_STR
  -------         PROC          _STRLEN1
  D:0058H         SYMBOL        numberstr
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:59BCH         LINE#         69
  C:59C2H         LINE#         70
  C:59C2H         LINE#         71
  C:59C4H         LINE#         72
  C:59D4H         LINE#         73
  C:59D4H         LINE#         74
  C:59D5H         LINE#         75
  C:59D7H         LINE#         76
  C:59D7H         LINE#         77
  -------         ENDPROC       _STRLEN1
  -------         ENDMOD        LCDCONTROL

  -------         MODULE        WHO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0076H         PUBLIC        WHO_1
  C:01C6H         PUBLIC        WHO_2
  C:095EH         PUBLIC        WHO_3
  C:0AAEH         PUBLIC        WHO_4
  C:1246H         PUBLIC        WHO_5
  C:1E8EH         PUBLIC        WHO_6
  C:28F6H         PUBLIC        WHO_7
  C:2A46H         PUBLIC        WHO_8
  C:57F1H         PUBLIC        _Pre_length
  C:4996H         PUBLIC        _BMI_zcodes
  C:4464H         PUBLIC        _We_len_zcodes
  C:4C1BH         PUBLIC        _Length_zcodes
  C:4D36H         PUBLIC        _Weigh_zcodes
  C:41B9H         PUBLIC        _Calcu_zcords
  -------         PROC          _CALCU_ZCORDS
  D:0044H         SYMBOL        L
  D:0048H         SYMBOL        M
  D:004CH         SYMBOL        S
  D:0050H         SYMBOL        num
  -------         DO            
  D:0054H         SYMBOL        Z_ind
  D:0058H         SYMBOL        SD3_pos
  D:005CH         SYMBOL        SD23_pos
  D:0060H         SYMBOL        SD3_neg
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 24


  D:0064H         SYMBOL        SD23_neg
  -------         ENDDO         
  C:41B9H         LINE#         3
  C:41C1H         LINE#         4
  C:41C1H         LINE#         7
  C:4223H         LINE#         9
  C:423CH         LINE#         10
  C:423CH         LINE#         11
  C:42A3H         LINE#         12
  C:431CH         LINE#         13
  C:4344H         LINE#         14
  C:4344H         LINE#         15
  C:435BH         LINE#         16
  C:435BH         LINE#         17
  C:43C2H         LINE#         18
  C:4433H         LINE#         19
  C:445BH         LINE#         20
  C:445BH         LINE#         22
  C:4463H         LINE#         23
  -------         ENDPROC       _CALCU_ZCORDS
  -------         PROC          _LENGTH_ZCODES
  D:002DH         SYMBOL        sex
  D:002EH         SYMBOL        length
  D:0032H         SYMBOL        months
  D:0033H         SYMBOL        weeks
  -------         DO            
  D:0034H         SYMBOL        lms
  -------         ENDDO         
  C:4C1BH         LINE#         25
  C:4C1DH         LINE#         26
  C:4C1DH         LINE#         29
  C:4C24H         LINE#         30
  C:4C24H         LINE#         31
  C:4C4FH         LINE#         32
  C:4C7CH         LINE#         33
  C:4C9BH         LINE#         34
  C:4C9DH         LINE#         36
  C:4C9DH         LINE#         37
  C:4CC0H         LINE#         38
  C:4CE3H         LINE#         39
  C:4D06H         LINE#         40
  C:4D06H         LINE#         42
  C:4D35H         LINE#         43
  -------         ENDPROC       _LENGTH_ZCODES
  -------         PROC          _WEIGH_ZCODES
  D:002DH         SYMBOL        sex
  D:002EH         SYMBOL        weight
  D:0032H         SYMBOL        months
  D:0033H         SYMBOL        weeks
  -------         DO            
  D:0034H         SYMBOL        lms
  -------         ENDDO         
  C:4D36H         LINE#         45
  C:4D38H         LINE#         46
  C:4D38H         LINE#         49
  C:4D3FH         LINE#         50
  C:4D3FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 25


  C:4D6AH         LINE#         52
  C:4D97H         LINE#         53
  C:4DB6H         LINE#         54
  C:4DB8H         LINE#         56
  C:4DB8H         LINE#         57
  C:4DDBH         LINE#         58
  C:4DFEH         LINE#         59
  C:4E21H         LINE#         60
  C:4E21H         LINE#         62
  C:4E50H         LINE#         63
  -------         ENDPROC       _WEIGH_ZCODES
  -------         PROC          _WE_LEN_ZCODES
  D:002DH         SYMBOL        sex
  D:002EH         SYMBOL        weight
  D:0032H         SYMBOL        length
  D:0036H         SYMBOL        months
  -------         DO            
  D:0037H         SYMBOL        lms
  -------         ENDDO         
  C:4464H         LINE#         65
  C:4466H         LINE#         66
  C:4466H         LINE#         69
  C:4470H         LINE#         70
  C:4470H         LINE#         71
  C:44BFH         LINE#         72
  C:4510H         LINE#         73
  C:4525H         LINE#         74
  C:4528H         LINE#         76
  C:4528H         LINE#         77
  C:4579H         LINE#         78
  C:45CAH         LINE#         79
  C:461BH         LINE#         80
  C:461BH         LINE#         82
  C:464AH         LINE#         83
  -------         ENDPROC       _WE_LEN_ZCODES
  -------         PROC          _BMI_ZCODES
  D:002DH         SYMBOL        sex
  D:002EH         SYMBOL        weight
  D:0032H         SYMBOL        length
  D:0036H         SYMBOL        months
  D:0037H         SYMBOL        weeks
  -------         DO            
  D:0038H         SYMBOL        lms
  -------         ENDDO         
  C:4996H         LINE#         85
  C:4998H         LINE#         86
  C:4998H         LINE#         89
  C:499FH         LINE#         90
  C:499FH         LINE#         91
  C:49CAH         LINE#         92
  C:49F7H         LINE#         93
  C:4A16H         LINE#         94
  C:4A18H         LINE#         96
  C:4A18H         LINE#         97
  C:4A3BH         LINE#         98
  C:4A5EH         LINE#         99
  C:4A81H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 26


  C:4A81H         LINE#         102
  C:4AE5H         LINE#         103
  -------         ENDPROC       _BMI_ZCODES
  -------         PROC          _PRE_LENGTH
  D:0007H         SYMBOL        sex
  D:003BH         SYMBOL        mum
  D:003FH         SYMBOL        dad
  C:57F1H         LINE#         105
  C:57F1H         LINE#         106
  C:57F1H         LINE#         107
  C:5804H         LINE#         108
  C:5804H         LINE#         109
  C:5810H         LINE#         110
  C:5810H         LINE#         112
  C:5810H         LINE#         113
  C:5826H         LINE#         114
  C:5826H         LINE#         115
  -------         ENDPROC       _PRE_LENGTH
  -------         ENDMOD        WHO

  -------         MODULE        FUNCF020
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        P4
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00F7H         PUBLIC        EIP2
  D:0092H         PUBLIC        TMR3RLL
  D:00A3H         PUBLIC        EMI0CF
  C:5A1DH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  C:001EH         PUBLIC        work_status_change
  D:00B8H         PUBLIC        IP
  C:0027H         PUBLIC        Oscillator_Init
  B:00B0H.5       PUBLIC        beep
  D:00E3H         PUBLIC        XBR2
  D:00CBH         PUBLIC        RCAP2H
  D:00A1H         PUBLIC        EMI0TC
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  D:00F8H         PUBLIC        SPI0CN
  C:58E1H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  C:59F2H         PUBLIC        Lighting
  C:002EH         PUBLIC        Delay10us
  C:000EH         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:0003H         PUBLIC        Reset_Sources_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 27


  C:5A0BH         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:006BH         PUBLIC        EMI_Init
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0095H         PUBLIC        TMR3H
  D:0094H         PUBLIC        TMR3L
  C:590FH         PUBLIC        _Lcd_Delay1ms
  C:58B3H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          EMI_INIT
  C:006BH         LINE#         4
  C:006BH         LINE#         5
  C:006BH         LINE#         6
  C:006EH         LINE#         7
  C:0070H         LINE#         8
  -------         ENDPROC       EMI_INIT
  -------         PROC          PORT_IO_INIT
  C:5A1DH         LINE#         10
  C:5A1DH         LINE#         11
  C:5A1DH         LINE#         48
  C:5A20H         LINE#         49
  C:5A23H         LINE#         50
  C:5A26H         LINE#         51
  C:5A29H         LINE#         52
  C:5A2CH         LINE#         53
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0027H         LINE#         55
  C:0027H         LINE#         56
  C:0027H         LINE#         57
  C:002AH         LINE#         58
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:5A0BH         LINE#         60
  C:5A0BH         LINE#         61
  C:5A0BH         LINE#         62
  C:5A0EH         LINE#         63
  C:5A11H         LINE#         64
  C:5A14H         LINE#         65
  C:5A17H         LINE#         66
  C:5A1AH         LINE#         67
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          RESET_SOURCES_INIT
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0009H         LINE#         74
  -------         ENDPROC       RESET_SOURCES_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 28


  -------         PROC          INTERRUPTS_INIT
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         78
  C:0011H         LINE#         79
  C:0014H         LINE#         80
  C:0017H         LINE#         81
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          TIMER_INIT
  C:58B3H         LINE#         83
  C:58B3H         LINE#         84
  C:58B3H         LINE#         85
  C:58B6H         LINE#         86
  C:58B9H         LINE#         87
  C:58BCH         LINE#         88
  C:58BFH         LINE#         89
  C:58C2H         LINE#         90
  C:58C5H         LINE#         91
  C:58C8H         LINE#         92
  C:58CBH         LINE#         93
  C:58CEH         LINE#         94
  C:58D1H         LINE#         95
  C:58D3H         LINE#         96
  C:58D6H         LINE#         97
  C:58D9H         LINE#         98
  C:58DCH         LINE#         99
  C:58DEH         LINE#         100
  C:58E0H         LINE#         101
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _LCD_DELAY1MS
  D:0007H         SYMBOL        c
  -------         DO            
  X:006DH         SYMBOL        a
  X:006EH         SYMBOL        b
  -------         ENDDO         
  C:590FH         LINE#         103
  C:590FH         LINE#         104
  C:590FH         LINE#         106
  C:5915H         LINE#         107
  C:5915H         LINE#         108
  C:591BH         LINE#         109
  C:591BH         LINE#         110
  C:592AH         LINE#         112
  C:5933H         LINE#         113
  C:5936H         LINE#         114
  -------         ENDPROC       _LCD_DELAY1MS
  -------         PROC          DELAY10US
  -------         DO            
  X:006DH         SYMBOL        a
  X:006EH         SYMBOL        b
  X:006FH         SYMBOL        c
  X:0070H         SYMBOL        d
  -------         ENDDO         
  C:002EH         LINE#         116
  C:002EH         LINE#         117
  C:002EH         LINE#         119
  C:0034H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 29


  C:003AH         LINE#         121
  C:0040H         LINE#         122
  C:006AH         LINE#         124
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY10MS
  -------         DO            
  X:006DH         SYMBOL        a
  X:006EH         SYMBOL        b
  X:006FH         SYMBOL        c
  -------         ENDDO         
  C:58E1H         LINE#         126
  C:58E1H         LINE#         127
  C:58E1H         LINE#         129
  C:58E7H         LINE#         130
  C:58EDH         LINE#         131
  C:590EH         LINE#         133
  -------         ENDPROC       DELAY10MS
  -------         PROC          LIGHTING
  B:0020H.5       SYMBOL        i
  C:59F2H         LINE#         135
  C:59F2H         LINE#         136
  C:59F2H         LINE#         137
  C:59F5H         LINE#         138
  C:59FAH         LINE#         140
  C:59FDH         LINE#         141
  C:59FFH         LINE#         142
  C:5A02H         LINE#         143
  C:5A05H         LINE#         144
  C:5A08H         LINE#         145
  C:5A0AH         LINE#         146
  -------         ENDPROC       LIGHTING
  -------         PROC          WORK_STATUS_CHANGE
  C:001EH         LINE#         148
  C:001EH         LINE#         149
  C:001EH         LINE#         150
  C:0021H         LINE#         151
  C:0024H         LINE#         152
  C:0026H         LINE#         153
  -------         ENDPROC       WORK_STATUS_CHANGE
  -------         ENDMOD        FUNCF020

  -------         MODULE        ?C?FPADD
  C:38A1H         PUBLIC        ?C?FPADD
  C:389DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:3992H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:3A9BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:3B3AH         PUBLIC        ?C?FPCMP
  C:3B38H         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 30


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:3BBBH         PUBLIC        ?C?FCASTC
  C:3BB6H         PUBLIC        ?C?FCASTI
  C:3BB1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:3BEFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0068H         PUBLIC        ?_pow?BYTE
  C:4F69H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:3C70H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:3C8AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:53CCH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:4B1AH         PUBLIC        _LOG
  C:4B16H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?COPY
  C:3DB8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:3DDEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:3E0BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:3E60H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:3E6EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:3E7EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:06:07  PAGE 31



  -------         MODULE        ?C?LSTXDATA
  C:3E8EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:3E9AH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DELAY1MS?FUNCF020
    CALLER1: ?PR?TIMER2?MAIN
    CALLER2: ?PR?TIMER3?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LIGHTING?FUNCF020
    CALLER1: ?PR?TIMER3?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DELAY1MS?FUNCF020
    CALLER1: ?PR?TIMER3?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHRT_DISP?LCDCONTROL
    CALLER1: ?PR?TIMER2?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHRT_DISP_STR?LCDCONTROL
    CALLER1: ?PR?TIMER2?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRLEN1?LCDCONTROL
    CALLER1: ?PR?TIMER2?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DELAY10MS?FUNCF020
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=103.6 xdata=113 code=23093
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
